return {
    {
        username = "public",
        password = "pub22",
        status = "Active",
        statusReason = "guest",
        ipWhitelist = {}
    },
    {
        username = "phantomgameid",
        password = "pw123",
        status = "Active",
        statusReason = "Owner",
        ipWhitelist = {"36.84.86.275"}
    },
    {
        username = "test123",
        password = "testing456",
        status = "Pending",
        statusReason = "Waiting for admin approval",
        ipWhitelist = {"103.88.76.99"}
    },
    {
        username = "badguy",
        password = "hacked789",
        status = "Banned",
        statusReason = "Multiple IP violations",
        ipWhitelist = {"192.168.1.1"}
    }
}
