return {
    {
        username = "guest",
        password = "guest123",
        status = "Active",
        statusReason = "guest",
        imei = ""
    },
    {
        username = "phantomgameid",
        password = "pw123",
        status = "Active",
        statusReason = "Owner",
        imei = "389127920700167"
    },
    {
        username = "test123",
        password = "testing456",
        status = "Pending",
        statusReason = "Waiting for admin approval",
        imei = "389127920700187"
    },
    {
        username = "badguy",
        password = "hacked789",
        status = "Banned",
        statusReason = "Multiple IP violations",
        imei = "389127990700167"
    }
}
