return {
    {
        username = "phantom_user",
        password = "mysecurepass",
        status = "Active",
        statusReason = "Verified by admin",
        ipWhitelist = {"36.72.123.101"}
    },
    {
        username = "test123",
        password = "testing456",
        status = "Pending",
        statusReason = "Waiting for admin approval",
        ipWhitelist = {"103.88.76.99"}
    },
    {
        username = "badguy",
        password = "hacked789",
        status = "Banned",
        statusReason = "Multiple IP violations",
        ipWhitelist = {"192.168.1.1"}
    }
}