return {
    {
        username = "guest",
        password = "guest123",
        status = "Active",
        statusReason = "guest",
        imei = "",
        expiredAt = "2025-09-19"
    },
    {
        username = "phantomgameid",
        password = "pw123",
        status = "Active",
        statusReason = "Owner",
        imei = "389127920700166",
        expiredAt = "2025-09-28"
    },
    {
        username = "test123",
        password = "testing456",
        status = "Active",
        statusReason = "Access Granted",
        imei = "389127920700587"
        expiredAt = "2025-09-20"
    },
    {
        username = "groo",
        password = "groo666",
        status = "Banned",
        statusReason = "Decoding/Cracking the Panel",
        imei = "389127990700667"
    }
}
